{
  "name": "obs-demo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "iii Observability 能力验证 Worker — 演示 Logger / Span / Baggage / Metrics / Traces 全流程",
  "scripts": {
    "start": "node --experimental-strip-types src/worker.ts",
    "dev": "node --watch --experimental-strip-types src/worker.ts",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@iii-dev/helpers": "^0.22.0",
    "iii-sdk": "^0.22.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.9.0"
  }
}
